# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 7),
    prodvers=(1, 0, 6, 7),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'IgroBar'),
        StringStruct(u'FileDescription', u'IB Launcher'),
        StringStruct(u'FileVersion', u'1.0.6.7'),
        StringStruct(u'InternalName', u'IB-Launcher'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Igrobar'),
        StringStruct(u'OriginalFilename', u'IB-Launcher.exe'),
        StringStruct(u'ProductName', u'IB Launcher'),
        StringStruct(u'ProductVersion', u'1.0.6.7')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 